[versions]

android-gradle-plugin = "8.2.2"
kotlin-core = "1.9.22"
gradle-dependency-handler-extensions = "1.1.0"

google-secrets = "2.0.1"
google-service = "4.4.1"

kotlin-detekt = "1.23.6"
kotlin-ktlint-gradle = "11.6.1"
kotlin-ktlint-source = "0.50.0"

kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-serialization = "1.6.3"
kotlinx-serialization-converter = "1.0.0"
kotlinx-collections-immutable = "0.3.7"

androidx-core = "1.13.0"
androidx-lifecycle = "2.7.0"
androidx-splash = "1.0.1"
androidx-startup = "1.1.1"
androidx-navigation = "2.7.7"
androidx-datastore = "1.1.0"
androidx-activity-compose = "1.9.0"
androidx-compose-compiler = "1.5.10"
androidx-compose-bom = "2024.04.01"
androidx-compose-material3 = "1.2.1"
androidx-hilt-navigation-compose = "1.2.0"

desugar-jdk-libs = "2.0.4"
hilt = "2.51.1"
javax-inject = "1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
coil-compose = "2.6.0"
timber = "5.0.1"
firebase-bom = "32.8.1"
firebase-crashlytics = "2.9.9"
ksp = "1.9.22-1.0.18"
orbit-core = "4.6.1"
kotest = "5.8.1"
kakao-core = "2.20.1"
compose-extensions = "1.6.5"
accompanist-webview = "0.34.0"
compose-stable-marker = "1.0.4"
compose-investigator = "1.5.11-0.2.1"

[libraries]

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

kotlin-ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "kotlin-ktlint-source" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
system-ui-controller = { group = "tech.thdev", name = "extensions-compose-system-ui-controller", version.ref = "compose-extensions" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "kotlin-detekt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-core" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-core" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-compose" }
kakao-auth = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-core" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist-webview" }
compose-stable-marker = { group = "com.github.skydoves", name = "compose-stable-marker", version.ref = "compose-stable-marker" }

kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-investigator = { id = "land.sungbin.composeinvestigator", version.ref = "compose-investigator" }

# Plugins defined by this project
ilab-android-application = { id = "ilab.android.application", version = "unspecified" }
ilab-android-application-compose = { id = "ilab.android.application.compose", version = "unspecified" }
ilab-android-application-firebase = { id = "ilab.android.application.firebase", version = "unspecified" }
ilab-android-library = { id = "ilab.android.library", version = "unspecified" }
ilab-android-library-compose = { id = "ilab.android.library.compose", version = "unspecified" }
ilab-android-feature = { id = "ilab.android.feature", version = "unspecified" }
ilab-android-hilt = { id = "ilab.android.hilt", version = "unspecified" }
ilab-android-retrofit = { id = "ilab.android.retrofit", version = "unspecified" }
ilab-jvm-kotlin = { id = "ilab.jvm.kotlin", version = "unspecified" }
ilab-test-kotest = { id = "ilab.test.kotest", version = "unspecified" }

[bundles]

androidx-lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]

orbit = [
    "orbit-viewmodel",
    "orbit-compose",
]

coil = [
    "coil-compose",
    "coil-gif",
]
